<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="getMessages()">
    <ul id="msg">
    </ul>
    <br>
    <h3>Post</h3>
        <input type="text" name="name" id="1">
        <input type="text" name="nachricht" id="2">
        <button onclick="postMessage()">Post Nachricht</button> <br>
        <h3>Put</h3>
        <input type="number" name="id" id="3">
        <input type="text" name="name" id="4">
        <input type="text" name="nachricht" id="5">
        <button onclick="putMessage()">Change Nachricht</button> <br>
        <h3>Delete All</h3>
        <button onclick="deleteMessages()">Delete</button> <br>
        <h3>Delete ID</h3>
        <input type="number" name="id" id="6">
        <button onclick="deleteMessage()">Delete</button> <br>
 
</body>
</html>